# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage 202311 as of Nov 20, 2024
#
# https://github.com/sonic-net/sonic-buildimage/tree/57677f3

SWSS_COMMON_ID=3d9f52b
SAIREDIS_ID=edb2b17

# SAI version:
#   Branch master (v1.13.3)
#   Jan 21, 2024

SAI_ID=ef2e591
