# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of Jul 16, 2024
#
# https://github.com/sonic-net/sonic-buildimage/tree/e2b30cc

SWSS_COMMON_ID=e37bfea
SAIREDIS_ID=a988dd1

# SAI version:
#   Branch master (post v1.13)
#   Oct 20, 2023

SAI_ID=8e74c55
