# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of Aug 15, 2023
#
# https://github.com/sonic-net/sonic-buildimage/tree/4acaaf8

SWSS_COMMON_ID=be425ed
SAIREDIS_ID=eb24302

# SAI version:
#   Branch v1.11
#   May 17, 2023

SAI_ID=e0f45ea
