# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of May 22, 2023
#
# https://github.com/sonic-net/sonic-buildimage/tree/c5f2a0e

SWSS_COMMON_ID=5f41f0d
SAIREDIS_ID=606703e

# SAI version:
#   Branch v1.12
#   May 17, 2023

SAI_ID=92875f9
