# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of Sep 5, 2025
#
# https://github.com/sonic-net/sonic-buildimage/tree/59a84f5

SWSS_COMMON_ID=e7ee75d
SAIREDIS_ID=9abdf0f

# SAI version:
#   Branch pre v1.17.0
#   Jul 22, 2025

SAI_ID=b925fc0
