# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of Sep 29, 2023
#
# https://github.com/sonic-net/sonic-buildimage/tree/81a2f56

SWSS_COMMON_ID=b0f148e
SAIREDIS_ID=c22b76b

# SAI version:
#   Branch master (post v1.13)
#   Sep 8, 2023

SAI_ID=7f7a758
