# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of May 15, 2022
#
# https://github.com/sonic-net/sonic-buildimage/tree/5eda219

SWSS_COMMON_ID=7a203b1
SAIREDIS_ID=f67bcdd

# SAI version:
#   Branch v1.10
#   Apr 26, 2022

SAI_ID=f69394f
