# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of Feb 19, 2026
#
# https://github.com/sonic-net/sonic-buildimage/tree/736a156

SWSS_COMMON_ID=eaaa592
SAIREDIS_ID=566c04a

# SAI version:
#   v1.18.0 (early release)
#   Feb 14, 2026

SAI_URL=https://github.com/opencomputeproject/SAI.git
SAI_ID=4b4347b
 
